.containerList {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	gap: 60px;
}
.title {
	font-size: 2em;
	font-weight: bold;
	margin-right: 30px;
	color: var(--home-title-color);
}
.containerItem {
	width: 100%;
	max-width: 800px;
	display: flex;
	gap: 20px;
}

.link {
	width: 100%;
}
.itemTitleAndDesc {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	padding: 10px 0;
}
.itemTitle {
	color: var(--home-title-color);
	font-weight: 500;
	font-size: 2.3em;
	padding-bottom: 10px;
}
.itemDesc {
	color: var(--home-subtitle-color);
	font-size: 1.2em;
	font-weight: 400;
}
.itemDate {
	color: #9a9a9a;
	font-size: 1.1em;
	font-weight: 500;
	padding: 10px 0 20px 0;
}

.form {
	padding-bottom: 50px;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
}
.form input {
	width: 100%;
	margin-top: 5px;
	height: 35px;
	padding-left: 5px;
	max-width: 300px;
	border: 2px solid var(--home-title-color);
	border-radius: 5px;
}

@media screen and (max-width: 800px) {
	.form {
		flex-direction: column;
		justify-content: center;
	}
	.title {
		font-size: 1.8em;
		margin-right: 0;
	}
	.itemDesc {
		font-size: 1em;
		line-height: 1.75;
	}
	.itemDate {
		font-size: 0.9em;
	}
	.itemTitle {
		font-size: 1.8em;
		line-height: 1.2;
	}
}
